### Query sample for DPI :

select
msisdn,
trx_date,
rat,
cgi,
case
when length(cgi) = 20
then concat(substr(cgi,1,5),substr(cgi,11,10))
else cgi end as cgi_bcp,
protocol,
accessed_category,
accessed_app,
sum(volume_in+volume_out) as total_volume_bcp,
sum(tether) as hits_tether,
sum(rxmit_packets_in) as rxmit_packets_in,
sum(rxmit_packets_out) as rxmit_packets_out,
sum(packets_in) as packets_in,
sum(packets_out) as packets_out
from mig.smy_bcp_usage_dd
where msisdn like '62%'
and trx_date='${start}'
group by
msisdn,
trx_date,
cgi,
rat,
protocol,
accessed_category,
accessed_app
having
sum(volume_in+volume_out) > 2147483648
) as a
inner join(
select
b.msisdn,
b.event_date,
case
when
b.rat = '4'
then concat('51010',substr(concat("0000000",b.lac),-7),substr(concat("000",b.ci),-3))
else concat('51010',substr(concat("00000",b.lac),-5),substr(concat("00000",b.ci),-5))
end as cgi_upcc,
b.profile_name,
b.quota_name,
b.bucket_usage
from(
select
msisdn,
event_date,
lac,
ci,
lacci_id,
split(lacci_id,'[\|]')[2] as rat,
profile_name,
quota_name,
sum(bucket_usage) as bucket_usage
from smy_v.usage_upcc_dd
where
msisdn like '62%'
and
profile_name in (
'DPI_SimpatiAndroid',
'DPI_Sosialita',
'DPI_Sosialita_pr',
'ULDPI_B2C_Pacman1_Std',
'ULDPI_B2C_Pacman2_Std',
'ULDPI_B2C_Pacman3_Std',
'ULDPI_B2C_PreWhatsApp_Std',
'ULDPI_B2C_Redflag1_Std',
'ULDPI_B2C_Redflag2_Std',
'ULDPI_B2C_Redflag3_Std',
'UL_DPI_ChatSosmed2',
'VBDPI_B2B_PendidikanMBJJ_std',
'VBDPI_Pre_ChatApps2',
'VBDPI_Pre_EP_Chat',
'VB_DPI_ChatSosmed_Std',
'VB_MusGameChat4',
'VB_MusGameChat5',
'VB_TAU7_Chat',
'VBDPI_B2B_MBJJKEMENAG_std')
and event_date = '${st_day}'
group by
msisdn,
event_date,
lac,
ci,
lacci_id,
profile_name,
quota_name
having sum(bucket_usage) > 2097152
) as b
) as c
on a.msisdn = c.msisdn
and a.cgi_bcp = c.cgi_upcc;
